<!DOCTYPE html>
<html lang="ru"
      xmlns:th="https://www.thymeleaf.org">
<style>
    .info-block {
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-block {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .parameters-block {
        width: 100%;
        height: 45vh;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        flex-direction: column;
    }

    .parameter-block {
        width: 100%;
        height: 10vh;
        display: flex;
        align-content: center;
        justify-content: space-between;
    }

    .button-block {
        width: 100%;
        height: 10vh;
    }

    .continue-button {
        width: calc(100% - 1vh);
        height: 9vh;
        margin: 0.5vh;
        font-size: 3vh;
        border-radius: 3vh;
    }

    input, select {
        text-align: center;
        font-size: 2.5vh;
        border: 0.1vh solid black;
        height: 8vh;
        margin-top: 1vh;
        margin-bottom: 1vh;
        border-radius: 2.5vh;
        width: 50%;
    }

    label {
        display: flex;
        align-items: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title th:text="${product.getName()}"></title>
    <link type="text/css" rel="stylesheet" href="/css/main.css"/>
</head>
<body>
<div class="mobile-view">
    <div class="back-block">
        <form action="/diary" method="get" class="full-form">
            <input type="submit" value="Назад" class="back-button">
        </form>
    </div>
    <div class="info-block">
        <p class="p_maxi"><b th:text="${product.getName()}"></b></p>
        <p class="p_mini" th:text="${product.getBrand()}"></p>
    </div>
    <div class="content-block">
        <form th:action="${'/diary/add/' + product.getId()}" method="post" class="full-form">
            <div class="form-block">
                <div class="parameters-block">
                    <div class="parameter-block">
                        <label for="portion">Порция</label>
                        <select required disabled name="portion" id="portion">
                            <option value="gram">гр</option>
                            <option value="object">штук</option>
                        </select>
                    </div>
                    <div class="parameter-block">
                        <label for="count">Количество</label>
                        <input required type="number" placeholder="150" id="count" name="count" th:value="${entity?.getWeight()}">
                    </div>
                    <div class="parameter-block">
                        <label for="mealtime">Прием пищи</label>
                        <select required name="entityMealtime" id="mealtime">
                            <option th:selected="${mealtime?.equals('breakfast')}" value="breakfast">Завтрак</option>
                            <option th:selected="${mealtime?.equals('lunch')}" value="lunch">Обед</option>
                            <option th:selected="${mealtime?.equals('dinner')}" value="dinner">Ужин</option>
                            <option th:selected="${mealtime?.equals('snack')}" value="snack">Перекус</option>
                            <option disabled value="add">Свой..</option>
                        </select>
                    </div>
                    <div class="parameter-block">
                        <label for="date">Дата</label>
                        <input required type="date" th:value="${date}" id="date" name="entityDate">
                    </div>
                </div>
                <div class="button-block">
                    <input th:formaction="${entity != null ? '/diary/edit/' + entity.getId() : '/diary/add/' + product.getId()}"
                           type="submit" th:value="${entity != null ? 'Изменить' : 'Добавить'}"
                           class="continue-button green-button">
                </div>
                <div class="button-block">
                    <th:block th:if="${entity != null}">
                        <input th:formaction="'/diary/del/' + ${entity.getId()}"
                               type="submit" value="Удалить"
                               class="continue-button red-button">
                    </th:block>
                </div>
            </div>
            <input type="hidden" name="date" th:value="${date}">
            <input type="hidden" name="mealtime" th:value="${mealtime}">
        </form>
    </div>
</div>
</body>
</html>