<!DOCTYPE html>
<html lang="ru">
<!--      xmlns:th="https://www.thymeleaf.org"-->
<style>
    html, body {
        height: 100%;
        overflow: clip;
    }
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }
    .half{
        height: 100%;
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .buttons{}
    .buttons input[type=submit]{
        width: 400px;
        height: 40px;
        background: linear-gradient(#72D76D, #28A020);
        border: 0;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .first{
        margin-bottom: 10px;
    }
    .text{
        width: 600px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
<div class="wrapper">
    <div class="half">
        <div class="text">
            <h1>Привет!</h1>
            <p>Добро пожаловаться в счетчик ваших калорий. Его создал я. Я это я. А это тест текста. Спасибо за визит. </p>
        </div>
    </div>
    <div class="half">
        <div class="buttons">
            <form action="/reg" method="get" class="first">
                <input type="submit" value="Зарегистрироваться">
            </form>
            <form action="/login" method="get">
                <input type="submit" value="Войти">
            </form>
        </div>
    </div>
</div>
</body>
</html>