<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      lang="ru">
<style>
    .info-block {
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form-block {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .parameters-block {
        width: 100%;
        height: 45vh;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        flex-direction: column;
    }

    .parameter-block {
        width: 100%;
        height: 10vh;
        display: flex;
        align-content: center;
        justify-content: space-between;
    }

    .button-block {
        width: 100%;
        height: 10vh;
    }

    .continue-button {
        width: calc(100% - 1vh);
        height: 9vh;
        margin: 0.5vh;
        font-size: 3vh;
        border-radius: 3vh;
    }

    input, select {
        text-align: center;
        font-size: 2.5vh;
        border: 0.1vh solid black;
        height: 8vh;
        margin-top: 1vh;
        margin-bottom: 1vh;
        border-radius: 2.5vh;
        width: 50%;
    }

    label {
        display: flex;
        align-items: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title th:text="${product.getName()}"></title>
    <link type="text/css" rel="stylesheet" href="/css/main.css"/>
</head>
<body>
<div class="mobile-view">
    <div class="back-block">
        <form th:action="${ingredient != null ? '/recipes/ingredients/' + ingredient.getId() : '/recipes'}"
              method="get" class="full-form">
            <input type="submit" value="Назад" class="back-button">
        </form>
    </div>
    <div class="info-block">
        <p class="p_maxi"><b th:text="${product.getName()}"></b></p>
        <p class="p_mini" th:text="${product.getBrand()}"></p>
    </div>
    <div class="content-block">
        <form method="post" class="full-form">
            <div class="form-block">
                <div class="parameters-block">
                    <div class="parameter-block">
                        <label for="portion">Порция</label>
                        <select required disabled name="portion" id="portion">
                            <option value="gram">гр</option>
                            <option value="object">штук</option>
                        </select>
                    </div>
                    <div class="parameter-block">
                        <label for="count">Количество</label>
                        <input required type="number" placeholder="0" id="count" name="count"
                               th:value="${ingredient?.getWeight()}">
                    </div>
                </div>
                <div class="buttons-block">
                    <div class="button-block">
                        <input th:formaction="${ingredient != null ? '/recipes/ingredient/edit' : '/recipes/ingredient/add'}"
                               type="submit" th:value="${ingredient != null ? 'Изменить' : 'Добавить'}"
                               class="continue-button green-button">
                    </div>
                    <div class="button-block">
                        <th:block th:if="${ingredient != null}">
                            <input formaction="/recipes/ingredient/del"
                                   type="submit" value="Удалить"
                                   class="continue-button red-button">
                        </th:block>
                    </div>
                </div>
            </div>
            <input type="hidden" name="recipe_id" th:value="${recipeId}">
            <input type="hidden" name="ingredient_id" th:value="${ingredient?.getId()}">
            <input type="hidden" name="product_id" th:value="${product.getId()}">
        </form>
    </div>
</div>
</body>
</html>
