<!DOCTYPE html>
<html lang="ru">
<style>
    .parameters-block {
        width: 100%;
        height: 65vh;
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        flex-direction: column;
    }

    .parameter-block {
        width: 100%;
        height: 10vh;
        display: flex;
        align-content: center;
        justify-content: space-between;
    }

    .button-block {
        width: 100%;
        height: 10vh;
    }

    .continue-button {
        width: calc(100% - 1vh);
        height: 9vh;
        margin: 0.5vh;
        font-size: 3vh;
        border-radius: 3vh;
    }

    input {
        text-align: center;
        font-size: 2.5vh;
        border: 0.1vh solid black;
        height: 8vh;
        margin-top: 1vh;
        margin-bottom: 1vh;
        border-radius: 2.5vh;
        width: 50%;
    }

    label {
        display: flex;
        align-items: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link type="text/css" rel="stylesheet" href="/css/main.css"/>
</head>
<body>
<div class="mobile-view">
    <div class="back-block">
        <form action="/" method="get" class="full-form">
            <input type="submit" value="Назад" class="back-button">
        </form>
    </div>
    <div class="content-block">
        <form method="post" action="/login">
            <div class="form-block">
                <div class="parameters-block">
                    <div class="parameter-block">
                        <label for="username">Логин</label>
                        <input required type="text" placeholder="login" name="username" id="username">
                    </div>
                    <div class="parameter-block">
                        <label for="password">Пароль</label>
                        <input required type="password" placeholder="password" name="password" id="password">
                    </div>
                </div>
                <div class="buttons-block">
                    <div class="button-block">
                        <input type="submit" value="Войти" class="continue-button green-button">
                    </div>
                </div>
            </div>
        </form>
        <form action="/reg" method="get">
            <div class="form-block">
                <div class="buttons-block">
                    <div class="button-block">
                        <input type="submit" value="Зарегистрироваться" class="continue-button">
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>