<!DOCTYPE html>
<html lang="ru">
<style>
    html, body {
        height: 100%;
        overflow: clip;
    }

    .back {
        margin: 10px;
        height: 40px;
        width: 100px;
        font-size: 20px;
        background: #FFFFFF;
        border: 1px solid black;
        cursor: pointer;
    }

    .wrapper {
        height: calc(100% - 60px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .content {
        height: 300px;
        width: 600px;
        display: flex;
        flex-direction: column;
    }

    .content div {
        display: flex;
        align-items: center;
        height: 50px;
        margin-bottom: 10px;
    }

    .button {
        margin-top: 20px;
        height: 50px;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        color: white;
    }

    .button-save {
        margin-left: 20%;
        width: 60%;
        background: linear-gradient(#72D76D, #28A020);
        border: 0;
    }

    label, input[type=text], input[type=password] {
        font-size: 20px;
        flex-basis: 50%;
    }

    input[type=text], input[type=password] {
        height: 40px;
        text-align: center;
        border-radius: 6px;
        border: 1px solid black;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Password Settings</title>
</head>
<body>
<form action="/back" method="post">
    <input type="submit" value="Назад" class="back">
</form>
<div class="wrapper">
    <form action="/settings/pass" method="post" class="content">
        <div>
            <label for="old_password">Старый пароль</label>
            <input type="password" placeholder="********" name="password" id="old_password">
        </div>
        <div>
            <label for="password">Новый пароль</label>
            <input type="password" placeholder="********" name="password" id="password">
        </div>
        <div>
            <label for="password-check">Подтвердить пароль</label>
            <input type="password" placeholder="********" name="password" id="password-check">
        </div>
        <div>
            <button type="submit" class="button button-save">Сохранить</button>
        </div>
    </form>
</div>
</body>
</html>