<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
      lang="ru">
<style>
    html, body {
        height: 100%;
        overflow: clip;
        font-size: 2.5vh;
    }

    .back {
        margin: 10px;
        height: 40px;
        width: 100px;
        font-size: 20px;
        background: #FFFFFF;
        border: 1px solid black;
        cursor: pointer;
    }

    .wrapper {
        height: calc(100% - 60px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .content {
        height: 50vh;
        width: 50vw;
        display: flex;
        flex-direction: column;
    }

    .content div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8vh;
    }

    .row {
        display: flex;
    }

    .column {
        flex-basis: 45%;
        display: flex;
        justify-content: space-between;
    }

    .mini-column {
        flex-basis: 45%;
        justify-content: space-between;
    }

    input[type=text], input[type=number] {
        height: 6vh;
        width: 100%;
        text-align: center;
        border-radius: 1vh;
        border: 1px solid black;
        font-size: 2.5vh;
    }

    .button {
        height: 6vh;
        border-radius: 1vh;
        cursor: pointer;
        font-size: 2.5vh;
    }

    .button-options {
        width: 100%;
        background: white;
        border: 1px solid black;
    }

    .button-main {
        width: 35vw;
        background: linear-gradient(#72D76D, #28A020);
        border: 0;
        color: white;
    }

    .button-delete {
        width: 10vw;
        background: linear-gradient(red, darkred);
        border: 0;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title th:text="${product != null ? product.getName() : 'Создание продукта'}"></title>
</head>
<body>
<form action="/products" method="get">
    <input type="submit" value="Назад" class="back">
</form>
<div class="wrapper">
    <form method="post" class="content">
        <input type="hidden" name="selectedId" th:value="${selectedId}">
        <input type="hidden" name="selectedFilter" th:value="${selectedFilter}">
        <div class="row">
            <div class="column">
                <label for="name">Наименование</label>
            </div>
            <div class="column">
                <input type="text" placeholder="Яйца" name="name" id="name" required th:value="${product?.getName()}">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <label for="brand">Производитель</label>
            </div>
            <div class="column">
                <input type="text" placeholder="365 дней" name="brand" id="brand" th:value="${product?.getBrand()}">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="mini-column">
                    <label for="protein">Белки</label>
                </div>
                <div class="mini-column">
                    <input type="number" step="0.1" placeholder="13.0" name="protein" id="protein"
                           th:value="${product?.getProtein()}">
                </div>
            </div>
            <div class="column">
                <div class="mini-column">
                    <label for="fat">Жиры</label>
                </div>
                <div class="mini-column">
                    <input type="number" step="0.1" placeholder="11.0" name="fat" id="fat"
                           th:value="${product?.getFat()}">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="mini-column">
                    <label for="carb">Углеводы</label>
                </div>
                <div class="mini-column">
                    <input type="number" step="0.1" placeholder="1.1" name="carb" id="carb"
                           th:value="${product?.getCarb()}">
                </div>
            </div>
            <div class="column">
                <div class="mini-column">
                    <label for="fibers">Пищевые волокна</label>
                </div>
                <div class="mini-column">
                    <input type="number" step="0.1" placeholder="0.0" name="fibers" id="fibers"
                           th:value="${product?.getFibers()}">
                </div>
            </div>
        </div>
<!--        <div class="row">-->
<!--            <div class="column">-->
<!--                <div class="mini-column">-->
<!--                    <label for="kcal">Килокалории</label>-->
<!--                </div>-->
<!--                <div class="mini-column">-->
<!--                    <input type="number" placeholder="310" name="kcal" id="kcal"-->
<!--                           th:value="${product?.getKcal()}">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="column">-->
<!--                <button th:formaction="${product != null ? '/product/edit/' + product.getId() : '/product/add'}"-->
<!--                        type="submit" class="button button-options">Добавить порции</button>-->
<!--            </div>-->
<!--        </div>-->
        <div>
            <button th:formaction="${product != null ? '/product/edit/' + product.getId() : '/product/add'}"
                    th:style="${product != null ? '' : 'width: 50vw'}"
                    type="submit" class="button button-main">Продолжить
            </button>
            <button th:formaction="'/product/del/' + ${product.getId()}"
                    th:if="${product != null}"
                    type="submit" class="button button-delete"
                    th:text="Удалить">
            </button>
        </div>
    </form>
</div>
</body>
</html>
