<!DOCTYPE html>
<html lang="ru">
<style>
    html, body {
        height: 100%;
        overflow: clip;
    }

    .back {
        margin: 10px;
        height: 40px;
        width: 100px;
        font-size: 20px;
        background: #FFFFFF;
        border: 1px solid black;
    }

    .wrapper {
        height: calc(100% - 60px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .content {
        height: 300px;
        width: 600px;
        display: flex;
        flex-direction: column;
    }

    .content div {
        display: flex;
        align-items: center;
        height: 50px;
        margin-bottom: 10px;
    }

    .button {
        height: 40px;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .button-go {
        width: 600px;
        background: linear-gradient(#72D76D, #28A020);
        color: white;
        border: 0;
    }
    .button-delete {
        width: 10vw;
        background: linear-gradient(red, darkred);
        border: 0;
        color: white;
    }
    label, input[type=text], input[type=number]{
        font-size: 20px;
        flex-basis: 50%;
    }
    input[type=text], input[type=number] {
        height: 40px;
        text-align: center;
        border-radius: 6px;
        border: 1px solid black;
        cursor: pointer;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Создание рецепта</title>
</head>
<body>
<form action="/recipes" method="get">
    <input type="submit" value="Назад" class="back">
</form>
<div class="wrapper">
    <form method="post" class="content">
        <input type="hidden" name="recipe_id" th:value="${recipe?.getId()}">
        <div>
            <label for="name">Название рецепта</label>
            <input type="text" name="name" id="name" required th:value="${recipe?.getName()}">
        </div>
        <div>
            <label for="weight">Вес в готовом виде</label>
            <input type="number" name="weight" id="weight" th:value="${recipe?.getWeight()}">
        </div>
        <div>
            <button th:formaction="${recipe != null ? '/recipes/edit' : '/recipes/create'}"
                    th:style="${recipe != null ? '' : 'width: 50vw'}"
                    type="submit" class="button button-go">Далее
            </button>
            <button th:if="${recipe != null}"
                    formaction="/recipes/del"
                    type="submit" class="button button-delete"
                    th:text="Удалить">
            </button>
        </div>
    </form>
</div>
</body>
</html>