<!DOCTYPE html>
<html lang="ru">
<style>
    html, body {
        height: 100%;
        overflow: clip;
    }

    .back {
        margin: 10px;
        height: 40px;
        width: 100px;
        font-size: 20px;
        background: #FFFFFF;
        border: 1px solid black;
        cursor: pointer;
    }

    .wrapper {
        height: calc(100% - 60px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .content {
        height: 300px;
        width: 600px;
        display: flex;
        flex-direction: column;
    }

    .content div {
        display: flex;
        align-items: center;
        height: 50px;
        margin-bottom: 10px;
    }

    .button {
        height: 40px;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .button-login {
        width: 230px;
        background: white;
        border: 1px solid black;
        margin-right: 20px;
    }

    .button-reg {
        width: 340px;
        background: linear-gradient(#72D76D, #28A020);
        border: 0;
    }

    label, input[type=text], input[type=password] {
        font-size: 20px;
        flex-basis: 50%;
    }

    input[type=text], input[type=password] {
        height: 40px;
        text-align: center;
        border-radius: 6px;
        border: 1px solid black;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form action="/back" method="post">
    <input type="submit" value="Назад" class="back">
</form>
<div class="wrapper">
    <form action="/reg" method="post" class="content">
        <div>
            <label for="email">Email</label>
            <input type="text" placeholder="calorie@email.com" name="email" id="email">
        </div>
        <div>
            <label for="username">Имя пользователя</label>
            <input type="text" placeholder="username" name="username" id="username">
        </div>
        <div>
            <label for="password">Пароль</label>
            <input type="password" placeholder="********" name="password" id="password">
        </div>
        <div>
            <label for="password-check">Подтвердить пароль</label>
            <input type="password" placeholder="********" name="password" id="password-check">
        </div>
        <div>
            <button type="submit" class="button button-login" formaction="/login" formmethod="get">Уже есть аккаунт</button>
            <button type="submit" class="button button-reg">Зарегистрироваться</button>
        </div>
    </form>
</div>
</body>
</html>