<!DOCTYPE html>
<html lang="ru" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>My Drag-and-Drop Example</title>
    <link type="text/css" rel="stylesheet" th:href="@{css/test.css}"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        main {
            position: relative;
            display: block;
            width: 500px;
            height: 300px;
            margin: 0 auto;
        }

        .circle-container {
            position: relative;
            float: left;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.8);
        }

        .circle-container::after{
            content: "";
            position: absolute;
            top: 25%;
            left: 25%;
            z-index: 50;
            width: 50%;
            height: 50%;
            color: white;
            background-color: #f5f5f5;
            border-radius: 50%;
            box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.8);
        }

        .circle-data{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #aaaaaa;
            border-radius: 50%;
            clip: rect(0px, 75px, 150px, 0px);
        }

        #protein{
            z-index: 10;
            background-color: #aaaaaa;
            transform: rotate(-20deg);
        }

        #fat {
            z-index: 20;
            background-color: #0074d9;
            transform: rotate(160deg);
        }

        #carbs {
            z-index: 30;
            background-color: #ff851b;
            transform: rotate(20deg);
        }

        #fibers {
            z-index: 40;
            background-color: #2ecc40;
            transform: rotate(100deg);
        }

        .circle-right-desc {
            float: left;
            margin-left: 50px;
        }

        ul {
            list-style: none;
        }

        li{
            position: relative;
            margin: 10px 0;
        }

        /*Квадратики*/
        li::before {
            content: "";
            position: absolute;
            top: 2px;
            left: -25px;
            width: 15px;
            height: 15px;
            background-color: #aaaaaa;
        }
        /*Список справа*/
        li:first-child::before {
            background-color: #2ecc40;
        }

        li:nth-child(2)::before {
            background-color: #ff851b;
        }

        li:nth-child(3)::before {
            background-color: #0074d9;
        }
    </style>
</head>
<body>

<header th:insert="body/header :: header"></header>



<main>
    <section>
        <h1>Статистика браузеров (06.2014)</h1>
        <div class="circle-container">
            <div id="protein" class="circle-data"></div>
            <div id="fat" class="circle-data"></div>
            <div id="carbs" class="circle-data"></div>
            <div id="fibers" class="circle-data"></div>
        </div>
        <div class="circle-right-desc">
            <ul>
                <li data-name="Protein">Белки</li>
                <li data-name="Fat">Жиры</li>
                <li data-name="Carbs">Углеводы</li>
                <li data-name="Fibers">Пищевые волокна</li>
            </ul>
        </div>
    </section>
</main>

<footer th:insert="body/footer :: footer"></footer>

<script th:src="@{js/test.js}"></script>
</body>
</html>